;Программа 1_1
;вывод строки на экран
 
text	segment 'code'			; начало описания сегмента команд
	assume CS:text, DS:text		; начало инициализации сегментных регистров

begin:					; метка начала программы
	mov	ax,text			; загрузка адресса сегмента команд в регистр ds через ax. из ax в ds 
	mov	ds,ax			; ^
	mov	ah,09h			; загрузка номера функции для вывода текста на экран. 09 функция 
	mov	dx,offset message	; загрузка переменной для вывода 
	int	21h			; выполнение функции
	mov	ah,4ch			; загрузка номера функции выхода из программы
	mov	al,00h			; загрузка кода выхода. программа успешно завершена. код 0
	int	21h			; выполнение функции
	
	message db 'Hello world!$'	; объявление переменной message. $-конец строки
	text ends			; конец описания сегмента команд
		end begin		; указание метки конца программы

