;Программа 1_2
;вывод строки на экран
 
text	segment 'code'				; начало описания сегмента команд
	assume CS:text, DS:text			; начало инициализации сегментных регистров

begin:						; метка начала программы
	mov	ax,data				; загрузка адресса сегмента команд в регистр ds через ax. из ax в ds 
	mov	ds,ax				; ^
	mov	ah,09h				; загрузка номера функции для вывода текста на экран. 09 функция 
	mov	dx,offset message		; загрузка переменной для вывода 
	int	21h				; выполнение функции
	mov	ax,4c00h			; загрузка номера функции выхода из программы
	int	21h				; выполнение функции
text ends					; 
	
	data segment				;
		message db 'Hello world!$'	; объявление переменной message. $-конец строки
	data ends				; конец описания сегмента команд
		end begin			; указание метки начала программы

