;ѕрограмма 1_4
;вывод форматированного текста на экран с предварительной его очисткой
 
text	segment 'code'						; начало описани€ сегмента команд
	assume CS:text, DS:text					; начало инициализации сегментных регистров

begin:								; метка начала программы
	mov	ax,data						; загрузка адресса сегмента команд в регистр ds через ax. из ax в ds 
	mov	ds,ax						; ^
	mov	ah,09h						; загрузка номера функции дл€ вывода текста на экран. 09 функци€ 
	mov	dx,offset message				; загрузка переменной дл€ вывода 
	int	21h						; выполнение функции
	mov	ax,4c00h					; загрузка номера функции выхода из программы
	int	21h						; выполнение функции 4с
text ends							; конец описани€ сегмента команд
	
	data segment						; начало описани€ сегмента данных
		message db 80*25 dump(' '),10,13		; массив 80*25 дл€ очистки экрана
			db 9,'Hello world!',10,13		; 9-табул€ци€. db-текстова€ переменна€
			db 9,'Welcome fellas',10,13		; 1 строчка имеет 5 строчек текста.
			db 9,'This is a multiline',10,13	; строка разделенна€ табул€цией и переходом на новую строчку
			db 9,'formated text',10,13		; 10,13-переход на новую строчку.
			db 9,'diplaying program$'		; объ€вление переменной message. $-конец строки
	data ends						; конец описани€ сегмента данных

	stk 	segment stack 'stack'				; начало описани€ сегмента стека
		dw 128 dup(0)					; выделение пам€ти 128 €чеек типа "ворд". все €чейки заполнены нулем
	stk ends						; конец описани€ сегмента стека
		end begin					; указание метки конца программы

