;ѕрограмма 1_5
;вывод форматированного текста на экран с предварительной его очисткой
 
text	segment 'code'				; начало описани€ сегмента команд
	assume CS:text, DS:data			; начало инициализации сегментных регистров

begin:						; метка начала программы
	mov	ax,data				; загрузка адресса сегмента команд в регистр ds через ax. из ax в ds 
	mov	ds,ax				; ^
	mov	cx,223				; установка числа итераци€ дл€цикла
	mov	si,0				; установка начального индекса массива
	mov	al,32				; загрузка начального символа массива
fill:						; метка начала цикла
	mov	symbol[si],al			; загрузка символа в массив на позицию si
	inc 	al				; увелечение номера символа на 1
	inc	si				; увелечение номера позиции на 1
	loop	fill				; закрытие цикла
	mov	ah,40h				; загрузка номера функции вывода на стандартное устройство
	mov	bx,1				; установка номера устройства. 1-экран
	mov	cx,223				; колличество символов дл€ вывода на экран
	mov	dx,offset symbol		; загрузка адресса переменной, из которой символы будут выводитьс€
	int	21h				; выполнение функции номер 40
	mov	ax,4c00h			; выход из программы
	int	21h				; выполнение функции 4c
text ends					; конец описани€ сегмента команд
	
	data segment				; начало описани€ сегмента данных
		symbol db 223 dup ('*')		; массив из 223 элементов, заполненных *
	data ends				; конец описани€ сегмента данных			
	stk 	segment stack 'stack'		; начало описани€ сегмента стека
		dw 128 dup(0)			; выделение пам€ти 128 €чеек типа "ворд". все €чейки заполнены нулем
	stk ends				; конец описани€ сегмента стека
		end begin			; указание метки конца программы

