;Программа 1_8
;ввод и сравнение пароля 
 
text	segment 'code'				; начало описания сегмента команд
	assume CS:text, DS:text			; начало инициализации сегментных регистров

begin:						; метка начала программы
	mov	ax,data				; загрузка адресса сегмента команд в регистр ds через ax. из ax в ds 
	mov	ds,ax				; ^
input:						; метка начала ввода символов
	mov	ah,09h				; загрузка номера функции вывода на экран
	mov	dx,offset promt			; загрузка адреса переменной для вывода на экран
	int	21h				; выполнение функции 09
	mov	bx,0				; установка начальной позици для ввода символов в элемент
pass:						; начало блока считывания символов 
	mov	ah,08h				; установка номера функции 08 считывания символов без отображения
	int	21h				; выполнение функции 08
	cmp	al,13				; сравнение введенного символа с кнопкой Enter 
	je	compare				; если равно, то переход на метку compare
	mov	string[bx],al			; если не перешли, то выполняется запись введенного символа на позицию bx
	inc	bx				; увелечение позиции на 1
	jmp	pass				; переход на метку pass для считыания очередного символа
compare						; начала блока сравнения введенной строки с шаблоном
	push	ds				; инициализация сегментных регистров
	pop	es				; ^
	mov	si,offset string		; загрузка адресса введенной строки
	mov	di,offset password		; загрузка адресса шаблона
	cld					; установка направления обработки
	mov	cx,bx				; загрузка колличества символов для сравнения
repe	cmpsb					; сравнения символов
	je	pass2				; переход на метку pass2, если все символы равны
error:						; начало блока обработки ошибки
	mov	ah,09h				; вывод переменной message с помощью функции 09
	mov	dx,offset massage		; загрузка адресса переменной
	int	21h				; выполнение функции 09
	jmp	input				; переход на метку input для ввода символов
pass2:						; блок вывода сообщения по сравнению пароля
	mov	ah,09h				; вывод сообщения с помощью функции 09
	mov	dx,offset message		; загрузка адреса переменной
	int	21h				; выполнение функции 09
	mov	ax,4x00h			; выход из программы
	int	21h				; выполнение функции выхода
text ends					; конец описания сегмента команд
 
data	segment					; начало описания сегмента данных
	passok	bd 10,13,'Password accepted!$'	; сообщение пароль принят
	message	db 10,13,'Incorrect password!$'	; ссобщение об ошибке
	promt	db 10,13,'Enter password>$'	; запрос на ввод пароля
	string	db 80 dup (?)			; переменная, в которую считывается пароль
	password db 'password' 			; шаблон,с которым сравнивается пароль
data ends					; конец описания сегмента данных

stk	segment stack 'stak'			; начало описания сегмента стека
	dw 128 dup(0)				; выделение памяти 128 ячеек типа "ворд". все ячейки заполнены нулем
stk ends					; конец описания сегмента команд
	end begin				; метка указания конца программы

